.game-container{
  background-image: url("/public/brightBACK.png");
}
.game-container {
    min-height: 100vh;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 1rem;
  }
  
  #h1obje{
    font-family: cinzel decorative;
    font-size: 2.5rem;
  }
  
  
  .card {
    width: 200px;
    height: 280px;
    perspective: 1000px;
    cursor: pointer;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s;
  }
  
  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    backface-visibility: hidden;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .card-front {
    background-color:#2c2c2c;
    color: white;
    font-family: cinzel decorative;
    transform: rotateY(180deg);
    font-weight: bolder;
    font-size: 1rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
  }
  
  .card-back {
    background-image: url('/public/card.jpg ');
  }
  
  .card-grid {
    display: grid;
    gap: 10rem;
    justify-items: center;
    max-width: 900px;
    margin: 0 auto;
  }
  
  @media (min-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(4, 7rem);
    }
  }
  